{
	"compilerOptions": {
        "declaration": true,
		"module": "commonjs",
		"target": "es5",
		"outDir": "dist",
		"noLib": true,
		"sourceMap": true,
        "noImplicitAny": true
	},
	"exclude": [
		"node_modules",
        "dist"
	]
}